* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    background-color: #fff;
    line-height: 1.5em;
    font-size: 15px;

}

.container {
    margin: auto;
    max-width: 1400px;
    width: 90%;
    
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}


.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    height: 60px;
    padding: 20px 0;


}

.main-nav .logo {
    width: 125px;

}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding-bottom: 2px;
}

.main-menu li {
    padding-left: 20px;
}

.side-menu li {
    padding-left: 20px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid black;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 10px;
}


.btn1 {
    display: inline-block;
    cursor: pointer;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #0067b8;
    font-size: 15px;

}

.btn1:hover {
    opacity: 0.9;
}

.btn2 {
    color: #0067b8;
    font-weight: 600;
    margin-left: 20px;
}

.btn2:hover {
    border-bottom: 2px solid #0067b8;
}

.showcase {
    width: 100%;
    height: 470px;
    background: url('/2.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-top: 100px;
    margin-bottom: 120px;

}

.showcase h2 {
    font-size: 2.3125rem;
}

.showcase p {
    font-weight: 500px;
    font-size: 16px;
}

.showcase h2,
.showcase p {
    margin-bottom: 30px;
}

.homecards1 {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    margin-bottom: 70px;
}

.homecards1 a {
    color: #0067b8;
    font-weight: 500;
    border-bottom: 2px solid #0067b8;
}

.homecards2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
}

.homecards2 h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.2em;

}

.homecards2 img {
    width: 100%;
    margin-bottom: 30px;
}

.homecards2 p {
    margin-bottom: 20px;
}

.homecards2 a {
    padding-top: 30px;
    color: #0067b8;
    font-weight: 600;


}

.homecards2 a:hover {
    border-bottom: 2px solid #0067b8;
    margin-bottom: 50px;
}

.showcase1 {
    width: 100%;
    height: 470px;
    background: url(/11.png) no-repeat center center/cover;
    display: flex;
    align-items: center;
    padding-left: 50px;
    margin-bottom: 90px;


}

.content {
    padding: 50px 50px 50px 50px;
    background-color: white;
}


.content h1 {
    font-size: 40px;
    font-weight: 600;
}


.content p {
    margin: 30px 0 30px 0;
    font-size: 600;
}

.btn3 {
    display: inline-block;
    cursor: pointer;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    background-color: #0067b8;
    font-size: 15px;

}

.btn3:hover {
    opacity: 0.9;
}

.size {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 30px;
}

.homecards3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
}

.homecards3 h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.2em;

}

.homecards3 img {
    width: 100%;
    margin-bottom: 30px;
}

.homecards3 p {
    margin-bottom: 20px;
}

.homecards3 a {
    padding-top: 30px;
    color: #0067b8;
    font-weight: 600;


}

.homecards3 a:hover {
    border-bottom: 2px solid #0067b8;
    margin-bottom: 50px;
}

.social-brands ul {
    display: flex;
    flex-direction: row;

}

.social-brands ul li i {
    padding-left: 20px;
}

.link-group{
    margin-top: 70px;
    color: #616161;
    background-color: #f2f2f2;
    padding: 35px 0;
}
.inner-links{
    max-width: 1400px;
    margin:  auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.inner-links ul li{
    font-size: 11px;
    line-height: 3.0em;
}
.footer{
    color: #616161;
    background-color: #f2f2f2;
    padding: 35px 0;
}
